#######################################
# Syntax Coloring Map For LED13
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

S3X			KEYWORD1
Blink			KEYWORD1
SysMode			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

RunModeIndex		KEYWORD2
IdentIndex		KEYWORD2
ResetData		KEYWORD2
begin			KEYWORD2
Clear_ReceiveBuffer	KEYWORD2
Run			KEYWORD2
Sim_ForcedHeating	KEYWORD2
Sim_SetTemperature	KEYWORD2
Link_TimeOut		KEYWORD2
PacketFinish		KEYWORD2
PacketError		KEYWORD2
DataUpdate		KEYWORD2
PacketTotalCount	KEYWORD2
PacketErrorCount	KEYWORD2
NowTemperature		KEYWORD2
SetTemperature		KEYWORD2
SystemStatusByte	KEYWORD2
SystemStatusBit		KEYWORD2

Update			KEYWORD2
GetLowHigh		KEYWORD2
isON			KEYWORD2
isActive		KEYWORD2
Active			KEYWORD2

Mode			KEYWORD2
Check_WakeUp_Sleep	KEYWORD2
Live			KEYWORD2
To_Normal_Idle		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

